/*
给定K个整数组成的序列{ N​1​​ , N​2​​ , ..., N​K​​  }，“连续子列”被定义为{ N​i​​ , N​i+1​​ , ..., N​j​​  }，
其中 1≤i≤j≤K。“最大子列和”则被定义为所有连续子列元素的和中最大者。
例如给定序列{ -2, 11, -4, 13, -5, -2 }，其连续子列{ 11, -4, 13 }有最大的和20。
现要求你编写程序，计算给定整数序列的最大子列和。

本题旨在测试各种不同的算法在各种数据情况下的表现。各组测试数据特点如下：

数据1：与样例等价，测试基本正确性；
数据2：10^2个随机整数；
数据3：10^3个随机整数；
数据4：10^4个随机整数；
数据5：10^5个随机整数；
输入格式:
输入第1行给出正整数K (≤100000)；第2行给出K个整数，其间以空格分隔。

输出格式:
在一行中输出最大子列和。如果序列中所有整数皆为负数，则输出0。

输入样例:
6
-2 11 -4 13 -5 -2
输出样例:
20
*/

#include <stdio.h>

int max(int a[], int n) {
    int cur_sum = 0, max_sum = 0;
    int i;
    for (i = 0; i < n; ++i) {
        cur_sum += a[i];
        if (cur_sum > max_sum)
            max_sum = cur_sum;
        else if (cur_sum < 0)
            cur_sum = 0;
    }
    return max_sum;
}

int main() {
    int k, a[100005], i, sum;
    scanf("%d", &k);
    for (i = 0; i < k; i++)
        scanf("%d", &a[i]);
    sum = max(a, k);
    printf("%d\n", sum);
    return 0;
}