/*

    三羊献瑞

    观察下面的加法算式：

        祥 瑞 生 辉
    +   三 羊 献 瑞
    -------------------
    三 羊 生 瑞 气

    (如果有对齐问题，可以参看【图1.jpg】)

    其中，相同的汉字代表相同的数字，不同的汉字代表不同的数字。

    请你填写“三羊献瑞”所代表的4位数字（答案唯一），不要填写任何多余内容。

    1085
*/

#include <algorithm>
#include <iostream>
using namespace std;

int main() {
    int a[] = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9};
    int x, y, z;
    // 三  羊 献 瑞 祥 生 辉 气
    //  0  1  2  3  4  5  6  7
    while (next_permutation(a, a + 10)) {
        if (a[0] == 0 || a[4] == 0)
            continue;
        x = a[4] * 1000 + a[3] * 100 + a[5] * 10 + a[6];
        y = a[0] * 1000 + a[1] * 100 + a[2] * 10 + a[3];
        z = a[0] * 10000 + a[1] * 1000 + a[5] * 100 + a[3] * 10 + a[7];
        if (x + y == z)
            cout << a[0] << a[1] << a[2] << a[3] << endl;
    }
    return 0;
}