/*
    网友年龄

    某君新认识一位网友
    当问及年龄时，他的网友说：
    “我的年龄是个2位数，我比儿子大27岁，
    如果把我的年龄的两位数字交换位置，刚好就是我儿子的年龄”

    请你计算：网友的年龄一共有多少种可能情况？

    提示：30岁就是其中一种可能哦

    请填写表示可能情况的种数。

    注意：你提交的应该是一个整数，不要填写任何多余的内容或说明性文字。

    7
*/
#include <stdio.h>

int main() {
    int a, b;
    int ans = 0;
    for (a = 1; a < 10; a++)
        for (b = 0; b < 10; b++)
            if (a * 10 + b == b * 10 + a + 27)
                printf("%d%d %d\n", a, b, ++ans);
    return 0;
}